lib/xommelier/schemas/syndication/fh.xsd

<xs:schema version="1.0"
           targetNamespace="http://purl.org/syndication/history/1.0"
           xmlns="http://purl.org/syndication/history/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="complete">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[This implements an fh:complete tag as specified in http://tools.ietf.org/html/rfc5005#section-2]]>
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="archive">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[This implements an fh:archive tag as specified in http://tools.ietf.org/html/rfc5005#section-4]]>
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
